# pfm-kafka-generator

./: .cache-main  .project  pom.xml
src/org/pfm/kafka/: GeneratorKafka.scala
